\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{spanish}{}
\mph@setcol{ii:1}{\mph@nr}
\citation{ekolu}
\citation{luong}
\citation{celeste}
\citation{statista}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introducción}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Selección de indicadores de impacto de la investigación.}}{2}{section.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\citation{OpenAlex}
\citation{culbert}
\citation{scimago}
\citation{daemen}
\citation{maryland}
\citation{western}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \normalsize   Todas las cifras redondeadas y aproximadas, tomadas de los sitios oficiales de cada institución, presentadas como referencia al tamaño de cada una.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:inst}{{1}{4}{\normalsize  Todas las cifras redondeadas y aproximadas, tomadas de los sitios oficiales de cada institución, presentadas como referencia al tamaño de cada una.\relax }{table.caption.1}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Metodología.}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Análisis.}}{5}{section.4}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Agregado de todas las publicaciones e instituciones en el período 2013-2023.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:agregado}{{1}{6}{Agregado de todas las publicaciones e instituciones en el período 2013-2023.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small   Publicaciones de Universidades Colombianas en colaboraciones de la Organización Europea para Investigación Nuclear -- CERN. Fuente: \url  {https: inspirehep.net}\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:cern}{{2}{6}{\small  Publicaciones de Universidades Colombianas en colaboraciones de la Organización Europea para Investigación Nuclear -- CERN. Fuente: \url {https:\\inspirehep.net}\relax }{table.caption.3}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Producción para las instituciones en el período 2013-2023.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparativo}{{2}{7}{Producción para las instituciones en el período 2013-2023.\relax }{figure.caption.4}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Producción por rango del indicador H y JSR para varias instituciones en el período 2013-2023. Notar la diferencia de escala vertical en cada gŕafico.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:todos}{{3}{8}{Producción por rango del indicador H y JSR para varias instituciones en el período 2013-2023. Notar la diferencia de escala vertical en cada gŕafico.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Discusión.}}{8}{section.5}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\citation{scimago-phys}
\citation{inspire}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Porcentaje de la producción en rangos de H-\textit  {index} en el período 2013-2023.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:porcentajeH}{{4}{9}{Porcentaje de la producción en rangos de H-\textit {index} en el período 2013-2023.\relax }{figure.caption.6}{}}
\mph@setcol{ii:9}{\mph@nr}
\bibcite{OpenAlex}{1}
\bibcite{culbert}{2}
\bibcite{scimago}{3}
\bibcite{daemen}{4}
\bibcite{maryland}{5}
\bibcite{western}{6}
\bibcite{python}{7}
\bibcite{jupyter}{8}
\bibcite{mongo}{9}
\bibcite{ekolu}{10}
\bibcite{statista}{11}
\bibcite{luong}{12}
\bibcite{celeste}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Conclusiones y recomendaciones.}}{10}{section.6}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\bibcite{scimago-phys}{14}
\bibcite{inspire}{15}
\mph@setcol{ii:11}{\mph@nr}
\citation{python}
\citation{jupyter}
\citation{mongo}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Anexo técnico.}}{12}{section.7}\protected@file@percent }
\newlabel{sec:anexo}{{7}{12}{Anexo técnico}{section.7}{}}
\mph@setcol{ii:12}{\mph@nr}
\gdef\mph@lastpage{13}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{12}
